{
  "name": "caos/free",
  "description": "The fastest way to integrate Google Analytics 4 into WordPress.",
  "authors": [
    {
      "name": "Daan van den Bergh",
      "email": "help@daan.dev"
    }
  ],
  "require": {},
  "config": {}
}
